{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    // Se sobrescribe con env var ConnectionStrings__DefaultConnection (ver .env.example).
    // No poner credenciales reales aquí.
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "api-gestion-productos",
    "Audience": "shopstore-app",
    "ExpiryMinutes": 120,
    "RefreshExpiryDays": 7
  },
  "Admin": {
    // Se sobrescribe con env var Admin__Email. Ese usuario queda como ADMIN al arrancar.
    "Email": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
